<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Changelog | HappyView</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://happyview.dev/img/og.png"><meta data-rh="true" name="twitter:image" content="https://happyview.dev/img/og.png"><meta data-rh="true" property="og:url" content="https://happyview.dev/reference/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | HappyView"><meta data-rh="true" name="description" content="v2.1.0 — Native OAuth &amp; Instance Settings"><meta data-rh="true" property="og:description" content="v2.1.0 — Native OAuth &amp; Instance Settings"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://happyview.dev/reference/changelog"><link data-rh="true" rel="alternate" href="https://happyview.dev/reference/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://happyview.dev/reference/changelog" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.18b9c377.css">
<script src="/assets/js/runtime~main.413aac68.js" defer="defer"></script>
<script src="/assets/js/main.c991874c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.light.png"><link rel="preload" as="image" href="/img/logo.dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_hn_G" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.light.png" alt="HappyView" class="themedComponent_EfZ_ themedComponent--light_EnZ3"><img src="/img/logo.dark.png" alt="HappyView" class="themedComponent_EfZ_ themedComponent--dark_UTRq"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/gamesgamesgamesgamesgames/happyview" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yqny"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_pDN8 colorModeToggle_WR5U"><button class="clean-btn toggleButton__Co1 toggleButtonDisabled_pTNf" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IF_c lightToggleIcon_z1QC"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IF_c darkToggleIcon_O_bk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IF_c systemToggleIcon_SKeC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_qQFS"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_NcQk"><div class="docsWrapper_tjyD"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_J6bC" type="button"></button><div class="docRoot_mCS9"><main class="docMainContainer_Gcuv docMainContainerEnhanced_siVg"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_SLVn"><div class="docItemContainer_gUK8"><article><div class="tocCollapsible_vaUl theme-doc-toc-mobile tocMobile_CcuZ"><button type="button" class="clean-btn tocCollapsibleButton__AHn">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Changelog</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="v210--native-oauth--instance-settings">v2.1.0 — Native OAuth &amp; Instance Settings<a href="#v210--native-oauth--instance-settings" class="hash-link" aria-label="Direct link to v2.1.0 — Native OAuth &amp; Instance Settings" title="Direct link to v2.1.0 — Native OAuth &amp; Instance Settings" translate="no">​</a></h2>
<ul>
<li class=""><strong>Built-in OAuth</strong> — replaced external AIP OAuth dependency with native <code>atrium-oauth</code> integration; HappyView manages the full OAuth flow internally</li>
<li class=""><strong>Instance settings</strong> — new <code>instance_settings</code> key/value table for configurable instance metadata (app name, logo, ToS, privacy policy) with env var fallback</li>
<li class=""><strong>OAuth branding</strong> — authorization screens now show configurable app name, logo, terms of service, and privacy policy links via the <code>/oauth-client-metadata.json</code> endpoint</li>
<li class=""><strong>Logo upload</strong> — upload a logo image via <code>PUT /admin/settings/logo</code> (stored in DB, served at <code>GET /settings/logo</code>)</li>
<li class=""><strong><code>settings:manage</code> permission</strong> — new permission for managing instance settings, included in Manager and Full Access templates</li>
<li class=""><strong>Redirect URI support</strong> — <code>/auth/login</code> accepts optional <code>redirect_uri</code> parameter for post-login navigation</li>
<li class=""><strong>CORS improvements</strong> — origin-mirroring CORS with credentials support for cross-origin auth flows</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="v200--user-permissions--settings-restructure">v2.0.0 — User Permissions &amp; Settings Restructure<a href="#v200--user-permissions--settings-restructure" class="hash-link" aria-label="Direct link to v2.0.0 — User Permissions &amp; Settings Restructure" title="Direct link to v2.0.0 — User Permissions &amp; Settings Restructure" translate="no">​</a></h2>
<ul>
<li class=""><strong>User permissions system</strong> — replaced the <code>admins</code> table with a <code>users</code> table supporting 20 granular permissions, permission templates (Viewer, Operator, Manager, Full Access), and a super user concept with escalation and self-modification guards</li>
<li class=""><strong>API key permissions</strong> — API keys now have explicit scoped permissions instead of inheriting full admin access; effective permissions are the intersection of the key&#x27;s permissions and the user&#x27;s permissions</li>
<li class=""><strong>User handles</strong> — user handles are now displayed alongside DIDs throughout the dashboard</li>
<li class=""><strong>Settings sub-pages</strong> — Settings page restructured into Users, ENV Variables, and API Keys sub-pages with collapsible sidebar navigation</li>
<li class=""><strong>Dashboard route prefix</strong> — all dashboard pages now live under the <code>/dashboard</code> route prefix</li>
<li class=""><strong>New endpoints</strong> — <code>GET /admin/users/{id}</code>, <code>PATCH /admin/users/{id}/permissions</code>, <code>POST /admin/users/transfer-super</code>, <code>GET/POST/DELETE /admin/script-variables</code></li>
<li class=""><strong>New event types</strong> — <code>user.permissions_updated</code>, <code>user.super_transferred</code>, <code>auth.permission_denied</code>, <code>api_key.created</code>, <code>api_key.revoked</code>, <code>script_variable.upserted</code>, <code>script_variable.deleted</code>, <code>hook.executed</code>, <code>hook.dead_lettered</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="v190--event-logs">v1.9.0 — Event Logs<a href="#v190--event-logs" class="hash-link" aria-label="Direct link to v1.9.0 — Event Logs" title="Direct link to v1.9.0 — Event Logs" translate="no">​</a></h2>
<ul>
<li class=""><strong>Event logging</strong> — system-wide audit trail for lexicon changes, record operations, Lua script executions/errors, admin actions, backfill jobs, and Jetstream connectivity</li>
<li class=""><strong><code>GET /admin/events</code></strong> — query event logs with filtering by event type, category, severity, and subject, with cursor pagination</li>
<li class=""><strong>Lua error context</strong> — script errors capture full debugging context: error message, script source, input payload, and caller DID</li>
<li class=""><strong>Automatic retention cleanup</strong> — configurable via <code>EVENT_LOG_RETENTION_DAYS</code> (default 30 days)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="v180--advanced-queries">v1.8.0 — Advanced Queries<a href="#v180--advanced-queries" class="hash-link" aria-label="Direct link to v1.8.0 — Advanced Queries" title="Direct link to v1.8.0 — Advanced Queries" translate="no">​</a></h2>
<ul>
<li class=""><strong><code>db.backlinks()</code></strong> — find records that reference a given AT URI</li>
<li class=""><strong><code>db.raw()</code></strong> — run raw read-only SQL with parameterized queries and automatic column type mapping</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="v171--patch">v1.7.1 — Patch<a href="#v171--patch" class="hash-link" aria-label="Direct link to v1.7.1 — Patch" title="Direct link to v1.7.1 — Patch" translate="no">​</a></h2>
<ul>
<li class="">Fixed Docker Compose database URLs for local dev</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="v170--lua-db-api-improvements">v1.7.0 — Lua DB API Improvements<a href="#v170--lua-db-api-improvements" class="hash-link" aria-label="Direct link to v1.7.0 — Lua DB API Improvements" title="Direct link to v1.7.0 — Lua DB API Improvements" translate="no">​</a></h2>
<ul>
<li class=""><strong><code>toarray()</code></strong> utility — force Lua tables to serialize as JSON arrays (fixes empty <code>{}</code> vs <code>[]</code>)</li>
<li class=""><strong><code>db.search()</code></strong> — text search on record fields with relevance ranking</li>
<li class=""><strong>Array serialization fix</strong> — <code>db.query()</code> and <code>db.search()</code> now always return proper arrays for <code>records</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="v162--patch">v1.6.2 — Patch<a href="#v162--patch" class="hash-link" aria-label="Direct link to v1.6.2 — Patch" title="Direct link to v1.6.2 — Patch" translate="no">​</a></h2>
<ul>
<li class="">Fixed auth: use original auth scheme instead of hardcoded DPoP</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="v161--patch">v1.6.1 — Patch<a href="#v161--patch" class="hash-link" aria-label="Direct link to v1.6.1 — Patch" title="Direct link to v1.6.1 — Patch" translate="no">​</a></h2>
<ul>
<li class="">Fixed broken dynamic page routes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="v160--record-management">v1.6.0 — Record Management<a href="#v160--record-management" class="hash-link" aria-label="Direct link to v1.6.0 — Record Management" title="Direct link to v1.6.0 — Record Management" translate="no">​</a></h2>
<ul>
<li class=""><strong>Delete records</strong> from the dashboard and API (individual and bulk collection deletion)</li>
<li class=""><strong>&quot;View Records&quot; buttons</strong> on lexicon pages</li>
<li class="">Bug fixes: backfill now loads previously deleted records, empty collections shown in dropdown</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="v151--patch">v1.5.1 — Patch<a href="#v151--patch" class="hash-link" aria-label="Direct link to v1.5.1 — Patch" title="Direct link to v1.5.1 — Patch" translate="no">​</a></h2>
<ul>
<li class="">Removed backfill toggle from query/procedure lexicons (only applies to record lexicons)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="v150--lua-scripting--dashboard-overhaul">v1.5.0 — Lua Scripting &amp; Dashboard Overhaul<a href="#v150--lua-scripting--dashboard-overhaul" class="hash-link" aria-label="Direct link to v1.5.0 — Lua Scripting &amp; Dashboard Overhaul" title="Direct link to v1.5.0 — Lua Scripting &amp; Dashboard Overhaul" translate="no">​</a></h2>
<ul>
<li class=""><strong>Lua scripting</strong> — attach custom Lua scripts to query and procedure lexicons</li>
<li class=""><strong>Docusaurus docs site</strong> with GitHub Pages deploy</li>
<li class=""><strong>Dark mode</strong> for the dashboard</li>
<li class=""><strong>Records table</strong> reworked with dynamic columns, column visibility, and better scrolling</li>
<li class=""><strong>Backfill stats tracking</strong></li>
<li class=""><strong>Network and local lexicons merged</strong> into a unified view</li>
<li class=""><strong>Shiki code highlighting</strong> in the dashboard</li>
<li class="">Bug fixes: rogue record storage, collection dropdown, dynamic page builds</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_X45M thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v210--native-oauth--instance-settings" class="table-of-contents__link toc-highlight">v2.1.0 — Native OAuth &amp; Instance Settings</a></li><li><a href="#v200--user-permissions--settings-restructure" class="table-of-contents__link toc-highlight">v2.0.0 — User Permissions &amp; Settings Restructure</a></li><li><a href="#v190--event-logs" class="table-of-contents__link toc-highlight">v1.9.0 — Event Logs</a></li><li><a href="#v180--advanced-queries" class="table-of-contents__link toc-highlight">v1.8.0 — Advanced Queries</a></li><li><a href="#v171--patch" class="table-of-contents__link toc-highlight">v1.7.1 — Patch</a></li><li><a href="#v170--lua-db-api-improvements" class="table-of-contents__link toc-highlight">v1.7.0 — Lua DB API Improvements</a></li><li><a href="#v162--patch" class="table-of-contents__link toc-highlight">v1.6.2 — Patch</a></li><li><a href="#v161--patch" class="table-of-contents__link toc-highlight">v1.6.1 — Patch</a></li><li><a href="#v160--record-management" class="table-of-contents__link toc-highlight">v1.6.0 — Record Management</a></li><li><a href="#v151--patch" class="table-of-contents__link toc-highlight">v1.5.1 — Patch</a></li><li><a href="#v150--lua-scripting--dashboard-overhaul" class="table-of-contents__link toc-highlight">v1.5.0 — Lua Scripting &amp; Dashboard Overhaul</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://birb.house">Birbhouse Games</a>.</div></div></div></footer></div>
</body>
</html>