<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Troubleshooting | HappyView</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://happyview.dev/img/og.png"><meta data-rh="true" name="twitter:image" content="https://happyview.dev/img/og.png"><meta data-rh="true" property="og:url" content="https://happyview.dev/reference/troubleshooting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Troubleshooting | HappyView"><meta data-rh="true" name="description" content="Common issues and how to resolve them."><meta data-rh="true" property="og:description" content="Common issues and how to resolve them."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://happyview.dev/reference/troubleshooting"><link data-rh="true" rel="alternate" href="https://happyview.dev/reference/troubleshooting" hreflang="en"><link data-rh="true" rel="alternate" href="https://happyview.dev/reference/troubleshooting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Troubleshooting","item":"https://happyview.dev/reference/troubleshooting"}]}</script><link rel="stylesheet" href="/assets/css/styles.18b9c377.css">
<script src="/assets/js/runtime~main.413aac68.js" defer="defer"></script>
<script src="/assets/js/main.c991874c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.light.png"><link rel="preload" as="image" href="/img/logo.dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_hn_G" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.light.png" alt="HappyView" class="themedComponent_EfZ_ themedComponent--light_EnZ3"><img src="/img/logo.dark.png" alt="HappyView" class="themedComponent_EfZ_ themedComponent--dark_UTRq"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/gamesgamesgamesgamesgames/happyview" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yqny"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_pDN8 colorModeToggle_WR5U"><button class="clean-btn toggleButton__Co1 toggleButtonDisabled_pTNf" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IF_c lightToggleIcon_z1QC"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IF_c darkToggleIcon_O_bk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IF_c systemToggleIcon_SKeC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_qQFS"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_NcQk"><div class="docsWrapper_tjyD"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_J6bC" type="button"></button><div class="docRoot_mCS9"><aside class="theme-doc-sidebar-container docSidebarContainer_AIvH"><div class="sidebarViewport_v5_F"><div class="sidebar_TbVu"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_hz51"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span title="Introduction" class="linkLabel_GBZK">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_RHuM menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/getting-started/quickstart"><span title="Getting Started" class="categoryLinkLabel_ppUb">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_RHuM menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tutorials/statusphere"><span title="Tutorials" class="categoryLinkLabel_ppUb">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_RHuM menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guides/lexicons"><span title="Guides" class="categoryLinkLabel_ppUb">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_RHuM menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sdk/overview"><span title="JavaScript SDK" class="categoryLinkLabel_ppUb">JavaScript SDK</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_RHuM menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/reference/xrpc-api"><span title="Reference" class="categoryLinkLabel_ppUb">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/xrpc-api"><span title="XRPC API" class="linkLabel_GBZK">XRPC API</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_RHuM menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/admin-api"><span title="Admin API" class="categoryLinkLabel_ppUb">Admin API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_RHuM menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/reference/lua/record-api"><span title="Lua API" class="categoryLinkLabel_ppUb">Lua API</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/glossary"><span title="Glossary" class="linkLabel_GBZK">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/reference/architecture"><span title="Architecture" class="linkLabel_GBZK">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/reference/troubleshooting"><span title="Troubleshooting" class="linkLabel_GBZK">Troubleshooting</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_Gcuv"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_SLVn"><div class="docItemContainer_gUK8"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__5rh" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ilNI"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Troubleshooting</span></li></ul></nav><div class="tocCollapsible_vaUl theme-doc-toc-mobile tocMobile_CcuZ"><button type="button" class="clean-btn tocCollapsibleButton__AHn">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Troubleshooting</h1></header>
<p>Common issues and how to resolve them.</p>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="xrpc-endpoint-returns-404">XRPC endpoint returns 404<a href="#xrpc-endpoint-returns-404" class="hash-link" aria-label="Direct link to XRPC endpoint returns 404" title="Direct link to XRPC endpoint returns 404" translate="no">​</a></h2>
<p><strong>Symptom</strong>: <code>GET /xrpc/your.method.name</code> returns <code>{&quot;error&quot;: &quot;method not found&quot;}</code>.</p>
<p><strong>Causes</strong>:</p>
<ul>
<li class="">The lexicon hasn&#x27;t been uploaded yet. Check with <code>GET /admin/lexicons</code> or the <a class="" href="/getting-started/dashboard">dashboard</a>.</li>
<li class="">The lexicon&#x27;s <code>defs.main.type</code> doesn&#x27;t match the HTTP method. Queries are <code>GET</code>, procedures are <code>POST</code>.</li>
<li class="">The NSID in the URL doesn&#x27;t match the <code>id</code> field in the uploaded lexicon JSON.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="queries-return-empty-results">Queries return empty results<a href="#queries-return-empty-results" class="hash-link" aria-label="Direct link to Queries return empty results" title="Direct link to Queries return empty results" translate="no">​</a></h2>
<p><strong>Symptom</strong>: The XRPC query endpoint returns <code>{&quot;records&quot;: []}</code> even though records should exist.</p>
<p><strong>Causes</strong>:</p>
<ul>
<li class="">The query lexicon is missing a <code>target_collection</code>. Without it, the query doesn&#x27;t know which records to read. See <a class="" href="/guides/lexicons#target-collection">Lexicons - target_collection</a>.</li>
<li class="">The record-type lexicon hasn&#x27;t finished backfilling. Check backfill status with <code>GET /admin/backfill/status</code> or the dashboard.</li>
<li class="">Records exist on the network but HappyView hasn&#x27;t indexed them yet. Jetstream only delivers events from after the collection was added to the filter. Use <a class="" href="/guides/backfill">backfill</a> to import historical records.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="procedure-returns-401-unauthorized">Procedure returns 401 Unauthorized<a href="#procedure-returns-401-unauthorized" class="hash-link" aria-label="Direct link to Procedure returns 401 Unauthorized" title="Direct link to Procedure returns 401 Unauthorized" translate="no">​</a></h2>
<p><strong>Symptom</strong>: <code>POST /xrpc/your.method.name</code> returns <code>{&quot;error&quot;: &quot;...&quot;}</code> with status 401.</p>
<p><strong>Causes</strong>:</p>
<ul>
<li class="">No <code>Authorization: DPoP</code> header or <code>X-Client-Key</code> header is present.</li>
<li class="">The DPoP proof is invalid or expired.</li>
<li class="">The API client key is not registered or is inactive.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="admin-endpoints-return-403-forbidden">Admin endpoints return 403 Forbidden<a href="#admin-endpoints-return-403-forbidden" class="hash-link" aria-label="Direct link to Admin endpoints return 403 Forbidden" title="Direct link to Admin endpoints return 403 Forbidden" translate="no">​</a></h2>
<p><strong>Symptom</strong>: Admin API calls return <code>{&quot;error&quot;: &quot;forbidden&quot;}</code>.</p>
<p><strong>Causes</strong>:</p>
<ul>
<li class="">Your DID is not in the users table. Ask an existing user with <code>users:create</code> permission to add you via <code>POST /admin/users</code>.</li>
<li class="">If this is a fresh deployment with no users, the first authenticated request to any admin endpoint automatically bootstraps you as the super user. Make sure you&#x27;re logged in via the dashboard or using a valid API key.</li>
<li class="">You may be in the users table but lack the required permission for the endpoint you&#x27;re calling. Check your permissions with <code>GET /admin/users</code> or ask a user with <code>users:update</code> permission to grant the permission you need.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="permission-denied-errors">Permission denied errors<a href="#permission-denied-errors" class="hash-link" aria-label="Direct link to Permission denied errors" title="Direct link to Permission denied errors" translate="no">​</a></h2>
<p><strong>Symptom</strong>: Admin API calls return <code>{&quot;error&quot;: &quot;insufficient permissions&quot;}</code> with status 403, even though you can access other endpoints.</p>
<p><strong>Causes</strong>:</p>
<ul>
<li class="">Your user account doesn&#x27;t have the specific permission required by the endpoint. Each endpoint requires a specific permission — see the <a class="" href="/reference/admin-api#permissions">permissions table</a>.</li>
<li class="">If using an API key, the key&#x27;s effective permissions are the intersection of the key&#x27;s permissions and your user permissions. A key can never have more access than the user who created it.</li>
<li class="">Only the super user can call <code>POST /admin/users/transfer-super</code>. This endpoint cannot be accessed with any permission — it requires super user status.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="lua-script-errors">Lua script errors<a href="#lua-script-errors" class="hash-link" aria-label="Direct link to Lua script errors" title="Direct link to Lua script errors" translate="no">​</a></h2>
<p><strong>Symptom</strong>: An XRPC endpoint returns <code>{&quot;error&quot;: &quot;script execution failed&quot;}</code> or <code>{&quot;error&quot;: &quot;script exceeded execution time limit&quot;}</code>.</p>
<p><strong>What to do</strong>:</p>
<ol>
<li class="">Check the server logs: the full error message is logged at error level but not exposed to the client.</li>
<li class="">Use <code>log(&quot;message&quot;)</code> in your script to trace execution. Output appears in server logs at debug level (requires <code>RUST_LOG</code> to include debug).</li>
<li class="">If you hit the execution limit, your script likely has an infinite loop or is processing too much data. See <a class="" href="/guides/scripting#sandbox">Lua Scripting - Sandbox</a>.</li>
</ol>
<p>See <a class="" href="/guides/scripting#debugging">Lua Scripting - Debugging</a> for more.</p>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="backfill-job-stuck-in-pending-or-running">Backfill job stuck in &quot;pending&quot; or &quot;running&quot;<a href="#backfill-job-stuck-in-pending-or-running" class="hash-link" aria-label="Direct link to Backfill job stuck in &quot;pending&quot; or &quot;running&quot;" title="Direct link to Backfill job stuck in &quot;pending&quot; or &quot;running&quot;" translate="no">​</a></h2>
<p><strong>Symptom</strong>: A backfill job doesn&#x27;t progress or stays in <code>pending</code>.</p>
<p><strong>Causes</strong>:</p>
<ul>
<li class="">The backfill worker processes one job at a time. If another job is running, yours will wait.</li>
<li class="">The relay (<code>RELAY_URL</code>) may be unreachable or slow to respond. Check connectivity.</li>
<li class="">Individual PDS fetches can fail silently. The worker logs warnings and continues. Check server logs for details.</li>
</ul>
<p>See <a class="" href="/guides/backfill">Backfill</a> for how the process works.</p>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="records-not-appearing-in-real-time">Records not appearing in real time<a href="#records-not-appearing-in-real-time" class="hash-link" aria-label="Direct link to Records not appearing in real time" title="Direct link to Records not appearing in real time" translate="no">​</a></h2>
<p><strong>Symptom</strong>: New records created on the network don&#x27;t show up in queries.</p>
<p><strong>Causes</strong>:</p>
<ul>
<li class="">HappyView receives real-time events via <a href="https://github.com/bluesky-social/jetstream" target="_blank" rel="noopener noreferrer" class="">Jetstream</a>. Verify the <code>JETSTREAM_URL</code> is reachable and check server logs for <code>jetstream.disconnected</code> events.</li>
<li class="">No record-type lexicon exists for the collection. HappyView only indexes collections that have a corresponding record-type lexicon.</li>
<li class="">The Jetstream subscription hasn&#x27;t reconnected with the new collection filter after a lexicon change. This should happen automatically. Check server logs for connection errors.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="lua-script-cant-find-records">Lua script can&#x27;t find records<a href="#lua-script-cant-find-records" class="hash-link" aria-label="Direct link to Lua script can&#x27;t find records" title="Direct link to Lua script can&#x27;t find records" translate="no">​</a></h2>
<p><strong>Symptom</strong>: <code>db.query</code> or <code>db.get</code> returns empty results inside a Lua script, even though the admin dashboard shows records exist.</p>
<p><strong>Causes</strong>:</p>
<ul>
<li class="">The <code>collection</code> global is only set when the lexicon has a <code>target_collection</code>. If you&#x27;re using <code>db.raw</code> with a hardcoded collection name, double-check the spelling matches exactly.</li>
<li class=""><code>db.get</code> expects a full AT URI (<code>at://did:plc:abc/collection/rkey</code>), not just an rkey.</li>
<li class="">If querying by DID, make sure you&#x27;re passing the full DID string including the <code>did:plc:</code> or <code>did:web:</code> prefix.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="plugin-secrets-not-working">Plugin secrets not working<a href="#plugin-secrets-not-working" class="hash-link" aria-label="Direct link to Plugin secrets not working" title="Direct link to Plugin secrets not working" translate="no">​</a></h2>
<p><strong>Symptom</strong>: A plugin fails with authentication errors even though you&#x27;ve configured its secrets.</p>
<p><strong>Causes</strong>:</p>
<ul>
<li class=""><code>TOKEN_ENCRYPTION_KEY</code> is not set. Plugin secrets are encrypted at rest and cannot be read without this key. See <a class="" href="/guides/plugins#plugin-configuration">Plugins - Configuration</a>.</li>
<li class="">If <code>TOKEN_ENCRYPTION_KEY</code> changed since the secrets were saved, the existing encrypted values are unreadable. Re-enter the secrets via the dashboard or <code>PUT /admin/plugins/{id}/secrets</code>.</li>
<li class="">Environment variable secrets (<code>PLUGIN_&lt;ID&gt;_&lt;KEY&gt;</code>) are overridden by dashboard-configured secrets. If you&#x27;ve set both, the dashboard values take precedence.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="oauth-or-login-issues">OAuth or login issues<a href="#oauth-or-login-issues" class="hash-link" aria-label="Direct link to OAuth or login issues" title="Direct link to OAuth or login issues" translate="no">​</a></h2>
<p>HappyView handles atproto OAuth internally via the <code>atrium-oauth</code> library. If users can&#x27;t log in:</p>
<ol>
<li class="">Verify <code>PUBLIC_URL</code> is set correctly and the URL is publicly accessible (required for OAuth callbacks).</li>
<li class="">Check that the user&#x27;s PDS authorization server is reachable.</li>
<li class="">Verify <code>SESSION_SECRET</code> hasn&#x27;t changed since sessions were created (changing it invalidates all existing dashboard sessions).</li>
<li class="">Check server logs for OAuth-specific error messages.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="third-party-app-cant-authenticate">Third-party app can&#x27;t authenticate<a href="#third-party-app-cant-authenticate" class="hash-link" aria-label="Direct link to Third-party app can&#x27;t authenticate" title="Direct link to Third-party app can&#x27;t authenticate" translate="no">​</a></h2>
<p><strong>Symptom</strong>: A third-party app using DPoP authentication gets 401 errors on XRPC endpoints.</p>
<p><strong>Causes</strong>:</p>
<ul>
<li class="">The app hasn&#x27;t registered an API client. Every XRPC request needs an <code>X-Client-Key</code> header with a valid <code>hvc_</code>-prefixed client key. Register one via <strong>Settings &gt; API Clients</strong> or <code>POST /admin/api-clients</code>.</li>
<li class="">The DPoP proof is malformed or expired. Proofs include a timestamp and are valid for a short window.</li>
<li class="">The API client has been deactivated (<code>is_active: false</code>). Re-enable it via the dashboard or <code>PUT /admin/api-clients/{id}</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="database-connection-errors">Database connection errors<a href="#database-connection-errors" class="hash-link" aria-label="Direct link to Database connection errors" title="Direct link to Database connection errors" translate="no">​</a></h2>
<p><strong>Symptom</strong>: HappyView fails to start or returns 500 errors.</p>
<p><strong>Causes</strong>:</p>
<ul>
<li class=""><code>DATABASE_URL</code> is not set or points to an unreachable Postgres instance.</li>
<li class="">The database user doesn&#x27;t have sufficient permissions. HappyView needs to create tables (migrations run automatically on startup).</li>
<li class="">Postgres version is too old. HappyView requires Postgres 17+.</li>
</ul>
<p>See <a class="" href="/getting-started/configuration">Configuration</a> for environment variable details.</p>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="switching-databases-loses-data">Switching databases loses data<a href="#switching-databases-loses-data" class="hash-link" aria-label="Direct link to Switching databases loses data" title="Direct link to Switching databases loses data" translate="no">​</a></h2>
<p><strong>Symptom</strong>: After changing <code>DATABASE_URL</code> from SQLite to Postgres (or vice versa), all records, lexicons, and users are gone.</p>
<p><strong>Explanation</strong>: Each database is independent. Switching <code>DATABASE_URL</code> points HappyView at a fresh database. Your old data is still in the previous database file or Postgres instance.</p>
<p><strong>Recovery</strong>: Re-upload your lexicons and run backfills to re-index records from the network. Admin settings, users, and API keys need to be re-created manually. See the <a class="" href="/guides/sqlite-to-postgres-migration">SQLite → Postgres</a> or <a class="" href="/guides/postgres-to-sqlite-migration">Postgres → SQLite</a> migration guides.</p>
<h2 class="anchor anchorTargetStickyNavbar_zGuS" id="jetstream-disconnects-frequently">Jetstream disconnects frequently<a href="#jetstream-disconnects-frequently" class="hash-link" aria-label="Direct link to Jetstream disconnects frequently" title="Direct link to Jetstream disconnects frequently" translate="no">​</a></h2>
<p><strong>Symptom</strong>: Server logs show repeated <code>jetstream.disconnected</code> / <code>jetstream.connected</code> events.</p>
<p><strong>Causes</strong>:</p>
<ul>
<li class="">Network instability between HappyView and the Jetstream server. Verify <code>JETSTREAM_URL</code> is reachable.</li>
<li class="">The default Jetstream instance may be under heavy load. Consider pointing <code>JETSTREAM_URL</code> at a different instance if available.</li>
<li class="">HappyView reconnects automatically and resumes from its last cursor, so brief disconnections don&#x27;t cause data loss. Prolonged outages may require a backfill to catch up on missed records.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/reference/architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_X45M thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#xrpc-endpoint-returns-404" class="table-of-contents__link toc-highlight">XRPC endpoint returns 404</a></li><li><a href="#queries-return-empty-results" class="table-of-contents__link toc-highlight">Queries return empty results</a></li><li><a href="#procedure-returns-401-unauthorized" class="table-of-contents__link toc-highlight">Procedure returns 401 Unauthorized</a></li><li><a href="#admin-endpoints-return-403-forbidden" class="table-of-contents__link toc-highlight">Admin endpoints return 403 Forbidden</a></li><li><a href="#permission-denied-errors" class="table-of-contents__link toc-highlight">Permission denied errors</a></li><li><a href="#lua-script-errors" class="table-of-contents__link toc-highlight">Lua script errors</a></li><li><a href="#backfill-job-stuck-in-pending-or-running" class="table-of-contents__link toc-highlight">Backfill job stuck in &quot;pending&quot; or &quot;running&quot;</a></li><li><a href="#records-not-appearing-in-real-time" class="table-of-contents__link toc-highlight">Records not appearing in real time</a></li><li><a href="#lua-script-cant-find-records" class="table-of-contents__link toc-highlight">Lua script can&#39;t find records</a></li><li><a href="#plugin-secrets-not-working" class="table-of-contents__link toc-highlight">Plugin secrets not working</a></li><li><a href="#oauth-or-login-issues" class="table-of-contents__link toc-highlight">OAuth or login issues</a></li><li><a href="#third-party-app-cant-authenticate" class="table-of-contents__link toc-highlight">Third-party app can&#39;t authenticate</a></li><li><a href="#database-connection-errors" class="table-of-contents__link toc-highlight">Database connection errors</a></li><li><a href="#switching-databases-loses-data" class="table-of-contents__link toc-highlight">Switching databases loses data</a></li><li><a href="#jetstream-disconnects-frequently" class="table-of-contents__link toc-highlight">Jetstream disconnects frequently</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://birb.house">Birbhouse Games</a>.</div></div></div></footer></div>
</body>
</html>